{
    "name":"${site_name}",
    "version":"1.0.0",
    "author":"${author}",
    "slug":"${site_id}",
    "createPackageDirectory" : false,
    "private":true,
    "dependencies":{
        "presidecms":"10.7.0-beta",
        "preside-ext-elasticsearch":"github:pixl8/preside-ext-elasticsearch#v1.0.10",
        "preside-ext-analytics-import":"stable",
        "preside-ext-blog":"stable"
    },
    "installPaths":{
        "presidecms":"preside",
        "preside-ext-elasticsearch":"application/extensions/preside-ext-elasticsearch",
        "preside-ext-analytics-import":"application/extensions/preside-ext-analytics-import",
        "preside-ext-blog":"application/extensions/preside-ext-blog"
    }
}
